{
  "expo": {
    "sdkVersion": "27.0.0",
    "name": "Trendy Repos",
    "version": "1.0.0",
    "platforms": ["android"],
    "githubUrl": "https://github.com/klazbaba/github-trends",
    "android": { "package": "com.klazbaba.trendy" },
    "slug": "trendy-repos"
  }
}
